Simple CDP fix (WSL -> Windows) for JobScraper

Goal
- WSL needs to reach Chrome CDP on Windows.
- Chrome listens on 127.0.0.1:9330.
- WSL reaches Windows via 172.21.160.1.

Steps
1) Start Chrome with CDP:
   chrome.exe --remote-debugging-port=9330 --user-data-dir=%LOCALAPPDATA%\JobScraperChrome

2) In *Admin* PowerShell, expose it to WSL using portproxy:
   netsh interface portproxy add v4tov4 listenaddress=172.21.160.1 listenport=9330 connectaddress=127.0.0.1 connectport=9330

3) Allow inbound firewall:
   New-NetFirewallRule -DisplayName "JobScraper CDP 9330 (WSL)" -Direction Inbound -Action Allow -Protocol TCP -LocalPort 9224

Test from WSL
- curl -s http://172.21.160.1:9224/json/version

Set in WSL
- job-scraper/data/config.env: CDP_URL=http://172.21.160.1:9224
